sonar.projectKey=vcativiela-starwars
sonar.projectName=vcativiela-starwars
sonar.projectVersion=1.0.0
sonar.working.directory=C:\\Users\\vcativiela\\source\\repos\\StarWarsBackEnd\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\vcativiela\\source\\repos\\StarWarsBackEnd

A83E78E7-EACB-4D78-8EA1-B7FCF7844AB5.sonar.projectKey=vcativiela-starwars:A83E78E7-EACB-4D78-8EA1-B7FCF7844AB5
A83E78E7-EACB-4D78-8EA1-B7FCF7844AB5.sonar.projectName=StarWarsBackEnd
A83E78E7-EACB-4D78-8EA1-B7FCF7844AB5.sonar.projectBaseDir=C:\\Users\\vcativiela\\source\\repos\\StarWarsBackEnd\\StarWarsBackEnd
A83E78E7-EACB-4D78-8EA1-B7FCF7844AB5.sonar.sourceEncoding=utf-8
A83E78E7-EACB-4D78-8EA1-B7FCF7844AB5.sonar.sources=\
C:\\Users\\vcativiela\\source\\repos\\StarWarsBackEnd\\StarWarsBackEnd\\Controllers\\ValuesController.cs,\
C:\\Users\\vcativiela\\source\\repos\\StarWarsBackEnd\\StarWarsBackEnd\\Infraestructure\\Exceptions\\Controllers\\ControllerException.cs,\
C:\\Users\\vcativiela\\source\\repos\\StarWarsBackEnd\\StarWarsBackEnd\\Infraestructure\\Exceptions\\Infrastructure\\InfrastructureException.cs,\
C:\\Users\\vcativiela\\source\\repos\\StarWarsBackEnd\\StarWarsBackEnd\\Infraestructure\\Exceptions\\Models\\ModelException.cs,\
C:\\Users\\vcativiela\\source\\repos\\StarWarsBackEnd\\StarWarsBackEnd\\Infraestructure\\Exceptions\\Repository\\RepositoryException.cs,\
C:\\Users\\vcativiela\\source\\repos\\StarWarsBackEnd\\StarWarsBackEnd\\Infraestructure\\Exceptions\\Services\\ServiceException.cs,\
C:\\Users\\vcativiela\\source\\repos\\StarWarsBackEnd\\StarWarsBackEnd\\Models\\Classes\\Rebel.cs,\
C:\\Users\\vcativiela\\source\\repos\\StarWarsBackEnd\\StarWarsBackEnd\\Models\\Factories\\RebelFactory.cs,\
C:\\Users\\vcativiela\\source\\repos\\StarWarsBackEnd\\StarWarsBackEnd\\Models\\Interfaces\\IRebel.cs,\
C:\\Users\\vcativiela\\source\\repos\\StarWarsBackEnd\\StarWarsBackEnd\\Models\\Interfaces\\IRebelFactory.cs,\
C:\\Users\\vcativiela\\source\\repos\\StarWarsBackEnd\\StarWarsBackEnd\\Program.cs,\
C:\\Users\\vcativiela\\source\\repos\\StarWarsBackEnd\\StarWarsBackEnd\\Services\\Persistence\\Classes\\FileWriter.cs,\
C:\\Users\\vcativiela\\source\\repos\\StarWarsBackEnd\\StarWarsBackEnd\\Services\\Persistence\\Interfaces\\IFileWriter.cs,\
C:\\Users\\vcativiela\\source\\repos\\StarWarsBackEnd\\StarWarsBackEnd\\Services\\Repositories\\Clases\\FileRespository.cs,\
C:\\Users\\vcativiela\\source\\repos\\StarWarsBackEnd\\StarWarsBackEnd\\Services\\Repositories\\Interfaces\\IRepository.cs,\
C:\\Users\\vcativiela\\source\\repos\\StarWarsBackEnd\\StarWarsBackEnd\\Services\\Splitter\\IDataSplitter.cs,\
C:\\Users\\vcativiela\\source\\repos\\StarWarsBackEnd\\StarWarsBackEnd\\Services\\Splitter\\RebelSplitter.cs,\
C:\\Users\\vcativiela\\source\\repos\\StarWarsBackEnd\\StarWarsBackEnd\\Startup.cs,\
C:\\Users\\vcativiela\\source\\repos\\StarWarsBackEnd\\StarWarsBackEnd\\obj\\Debug\\netcoreapp2.1\\StarWarsBackEnd.RazorAssemblyInfo.cs,\
C:\\Users\\vcativiela\\source\\repos\\StarWarsBackEnd\\StarWarsBackEnd\\obj\\Debug\\netcoreapp2.1\\StarWarsBackEnd.AssemblyInfo.cs,\
C:\\Users\\vcativiela\\source\\repos\\StarWarsBackEnd\\StarWarsBackEnd\\appsettings.Development.json,\
C:\\Users\\vcativiela\\source\\repos\\StarWarsBackEnd\\StarWarsBackEnd\\appsettings.json,\
C:\\Users\\vcativiela\\source\\repos\\StarWarsBackEnd\\StarWarsBackEnd\\Properties\\launchSettings.json

A83E78E7-EACB-4D78-8EA1-B7FCF7844AB5.sonar.cs.roslyn.reportFilePath=C:\\Users\\vcativiela\\source\\repos\\StarWarsBackEnd\\StarWarsBackEnd\\bin\\Debug\\netcoreapp2.1\\StarWarsBackEnd.dll.RoslynCA.json
A83E78E7-EACB-4D78-8EA1-B7FCF7844AB5.sonar.cs.analyzer.projectOutPath=C:\\Users\\vcativiela\\source\\repos\\StarWarsBackEnd\\.sonarqube\\out\\0
A83E78E7-EACB-4D78-8EA1-B7FCF7844AB5.sonar.cs.analyzer.projectOutPaths=\
C:\\Users\\vcativiela\\source\\repos\\StarWarsBackEnd\\.sonarqube\\out\\0,\
C:\\Users\\vcativiela\\source\\repos\\StarWarsBackEnd\\.sonarqube\\out\\2
A83E78E7-EACB-4D78-8EA1-B7FCF7844AB5.sonar.cs.roslyn.reportFilePaths=\
C:\\Users\\vcativiela\\source\\repos\\StarWarsBackEnd\\StarWarsBackEnd\\bin\\Debug\\netcoreapp2.1\\StarWarsBackEnd.dll.RoslynCA.json

A83E78E7-EACB-4D78-8EA1-B7FCF7844AB5.sonar.working.directory=C:\\Users\\vcativiela\\source\\repos\\StarWarsBackEnd\\.sonarqube\\out\\.sonar\\mod0
81825C85-EFE7-47C6-A436-4FB3DE148234.sonar.projectKey=vcativiela-starwars:81825C85-EFE7-47C6-A436-4FB3DE148234
81825C85-EFE7-47C6-A436-4FB3DE148234.sonar.projectName=StarWarsBackEnd.Test
81825C85-EFE7-47C6-A436-4FB3DE148234.sonar.projectBaseDir=C:\\Users\\vcativiela\\source\\repos\\StarWarsBackEnd\\StarWarsBackEnd.Test
81825C85-EFE7-47C6-A436-4FB3DE148234.sonar.sourceEncoding=utf-8
81825C85-EFE7-47C6-A436-4FB3DE148234.sonar.sources=
81825C85-EFE7-47C6-A436-4FB3DE148234.sonar.tests=\
C:\\Users\\vcativiela\\source\\repos\\StarWarsBackEnd\\StarWarsBackEnd.Test\\Models\\UnitTesting\\RebelFactoryTest.cs,\
C:\\Users\\vcativiela\\source\\repos\\StarWarsBackEnd\\StarWarsBackEnd.Test\\TestResults\\6cfab96c-1432-4e70-b31e-b9cea95b32b9\\vcativiela_VCATIVIELA-LPT_2019-11-14.14_58_40.coverage

81825C85-EFE7-47C6-A436-4FB3DE148234.sonar.cs.roslyn.reportFilePath=C:\\Users\\vcativiela\\source\\repos\\StarWarsBackEnd\\StarWarsBackEnd.Test\\bin\\Debug\\netcoreapp2.2\\StarWarsBackEnd.Test.dll.RoslynCA.json
81825C85-EFE7-47C6-A436-4FB3DE148234.sonar.cs.analyzer.projectOutPath=C:\\Users\\vcativiela\\source\\repos\\StarWarsBackEnd\\.sonarqube\\out\\1
81825C85-EFE7-47C6-A436-4FB3DE148234.sonar.cs.analyzer.projectOutPaths=\
C:\\Users\\vcativiela\\source\\repos\\StarWarsBackEnd\\.sonarqube\\out\\1,\
C:\\Users\\vcativiela\\source\\repos\\StarWarsBackEnd\\.sonarqube\\out\\3
81825C85-EFE7-47C6-A436-4FB3DE148234.sonar.cs.roslyn.reportFilePaths=\
C:\\Users\\vcativiela\\source\\repos\\StarWarsBackEnd\\StarWarsBackEnd.Test\\bin\\Debug\\netcoreapp2.2\\StarWarsBackEnd.Test.dll.RoslynCA.json

81825C85-EFE7-47C6-A436-4FB3DE148234.sonar.working.directory=C:\\Users\\vcativiela\\source\\repos\\StarWarsBackEnd\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://136.244.109.24
sonar.cs.opencover.it.reportsPaths=**\\*.xml
sonar.cs.vstest.reportsPaths=**\\*.trx
sonar.visualstudio.enable=false

sonar.modules=A83E78E7-EACB-4D78-8EA1-B7FCF7844AB5,81825C85-EFE7-47C6-A436-4FB3DE148234

